MONGODB_USERNAME= 'supersquad'
MONGODB_PASSWORD= 'asdfasdfasdf'
MONGODB_URL= 'mongodb+srv://cluster0.3ib2dka.mongodb.net/'

#GOOGLE_CLIENT_ID='45613231575-tcc6qa4ul6acebjtopqmulocrtf8si6j.apps.googleusercontent.com'
#GOOGLE_CLIENT_SECRET='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'

GOOGLE_CLIENT_ID='415716826913-ck00msbqgelvdo157dme6p1p3eg4mosl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

SESSION_SECRET= 'my-secret-key-supersquad'

